In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('/home/ubuntu-wasim/Downloads/missing_value/abalone-missing-values.csv')
df

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [5]:
df.isnull().sum()

Sex                0
Length             0
Diameter           0
Height             0
Whole weight       0
Shucked weight     0
Viscera weight     0
Shell weight      38
Rings              0
dtype: int64

In [7]:
df.isnull().sum().sum()

38

In [8]:
df1 = pd.read_csv('/home/ubuntu-wasim/Documents/Missing_val.csv')
df1

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health,NaN,3232233,233123.0,12.0
4,5,techdrill,health,NaN,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

In [9]:
df1.isnull().sum()

ID             0
Name           0
It             0
Revenue        3
Expense        3
Profit         3
growth rate    4
dtype: int64

In [11]:
df1.notnull().sum()

ID             10
Name           10
It             10
Revenue         7
Expense         7
Profit          7
growth rate     6
dtype: int64

In [12]:
import numpy as np

In [13]:
sr = pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

dropna() --Method dropna method will drop rows which has null values

axis= 1 means columns

In [14]:
df1.dropna()

   ID     Name                  It     Revenue Expense    Profit  growth rate
0   1  Lamtone  Financial Services  11757018.0  892383  677323.0         20.0
6   7   Kayele                  It  27329392.0   88844  353454.0         90.0

In [15]:
df1.dropna(axis=1)

   ID            Name                  It
0   1         Lamtone  Financial Services
1   2       Stripfind              health
2   3  canecorporaton                  It
3   4        mattouch              health
4   5       techdrill              health
5   6         cityace              health
6   7          Kayele                  It
7   8         Ganzlax              health
8   9        texhline                Govt
9  10            trab                  it

In [16]:
df1.dropna(axis=0)

   ID     Name                  It     Revenue Expense    Profit  growth rate
0   1  Lamtone  Financial Services  11757018.0  892383  677323.0         20.0
6   7   Kayele                  It  27329392.0   88844  353454.0         90.0

In [17]:
df1.dropna(how='any')

   ID     Name                  It     Revenue Expense    Profit  growth rate
0   1  Lamtone  Financial Services  11757018.0  892383  677323.0         20.0
6   7   Kayele                  It  27329392.0   88844  353454.0         90.0

In [18]:
df1.dropna(how="all")

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health,NaN,3232233,233123.0,12.0
4,5,techdrill,health,NaN,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

In [19]:
df1.dropna(thresh=1)

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health,NaN,3232233,233123.0,12.0
4,5,techdrill,health,NaN,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

fillna()----

In [23]:
df1.fillna(0)

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],0.0,11.0
2,3,canecorporaton,It,10597009.0,0,787723.0,0.0
3,4,mattouch,health,0.0,3232233,233123.0,12.0
4,5,techdrill,health,0.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,0,0.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,0.0
8,9,texhline,Govt,2373.0,494,453454.0,0.0
9,10,trab,it,0.0,0,0.0,0.0

In [24]:
df1.fillna(2)

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],2.0,11.0
2,3,canecorporaton,It,10597009.0,2,787723.0,2.0
3,4,mattouch,health,2.0,3232233,233123.0,12.0
4,5,techdrill,health,2.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,2,2.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,2.0
8,9,texhline,Govt,2373.0,494,453454.0,2.0
9,10,trab,it,2.0,2,2.0,2.0

In [25]:
df1.fillna({'name ':'none'})

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health,NaN,3232233,233123.0,12.0
4,5,techdrill,health,NaN,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

method="ffill" --forword fill

In [26]:
df1.fillna(method='ffill')

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],677323.0,11.0
2,3,canecorporaton,It,10597009.0,332932],787723.0,11.0
3,4,mattouch,health,10597009.0,3232233,233123.0,12.0
4,5,techdrill,health,10597009.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,32377,56756.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,90.0
8,9,texhline,Govt,2373.0,494,453454.0,90.0
9,10,trab,it,2373.0,494,453454.0,90.0

# replace()

In [29]:
df1.replace(to_replace='health',value="health&medicine")

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health&medicine,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health&medicine,NaN,3232233,233123.0,12.0
4,5,techdrill,health&medicine,NaN,32377,56756.0,4.0
5,6,cityace,health&medicine,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health&medicine,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

In [30]:
df1.replace(10,15)

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health,NaN,3232233,233123.0,12.0
4,5,techdrill,health,NaN,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,15,trab,it,NaN,NaN,NaN,NaN

In [32]:
df1.replace([1,2,3,4,5,6,7,8,9,10],0)

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,0,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,0,Stripfind,health,12329371.0,332932],NaN,11.0
2,0,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,0,mattouch,health,NaN,3232233,233123.0,12.0
4,0,techdrill,health,NaN,32377,56756.0,0.0
5,0,cityace,health,982723.0,NaN,NaN,56.0
6,0,Kayele,It,27329392.0,88844,353454.0,90.0
7,0,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,0,texhline,Govt,2373.0,494,453454.0,NaN
9,0,trab,it,NaN,NaN,NaN,NaN

In [35]:
df1.replace([1,2,3,4,5,6,7,8,9,10],['a','b','c','d','e','f','g','h','i','j'])

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,a,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,b,Stripfind,health,12329371.0,332932],NaN,11.0
2,c,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,d,mattouch,health,NaN,3232233,233123.0,12.0
4,e,techdrill,health,NaN,32377,56756.0,d
5,f,cityace,health,982723.0,NaN,NaN,56.0
6,g,Kayele,It,27329392.0,88844,353454.0,90.0
7,h,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,i,texhline,Govt,2373.0,494,453454.0,NaN
9,j,trab,it,NaN,NaN,NaN,NaN

In [37]:
df1.replace({'Industry':'Health'})

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],NaN,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,NaN
3,4,mattouch,health,NaN,3232233,233123.0,12.0
4,5,techdrill,health,NaN,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,NaN,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

# Interpolate() 

pandas interpolate() function is bascially used to full NaN Values in dataframeor series

In [39]:
df1.interpolate(method='linear')

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],732523.0,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,11.5
3,4,mattouch,health,7392247.0,3232233,233123.0,12.0
4,5,techdrill,health,4187485.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,205105.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,90.0
8,9,texhline,Govt,2373.0,494,453454.0,90.0
9,10,trab,it,2373.0,NaN,453454.0,90.0

In [43]:
df1.interpolate(method='index')

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],732523.0,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,11.5
3,4,mattouch,health,7392247.0,3232233,233123.0,12.0
4,5,techdrill,health,4187485.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,205105.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,90.0
8,9,texhline,Govt,2373.0,494,453454.0,90.0
9,10,trab,it,2373.0,NaN,453454.0,90.0

In [44]:
df1.interpolate(method='nearest')

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],677323.0,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,11.0
3,4,mattouch,health,10597009.0,3232233,233123.0,12.0
4,5,techdrill,health,982723.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,56756.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,NaN
8,9,texhline,Govt,2373.0,494,453454.0,NaN
9,10,trab,it,NaN,NaN,NaN,NaN

In [48]:
df1.dtypes

ID               int64
Name            object
It              object
Revenue        float64
Expense         object
Profit         float64
growth rate    float64
dtype: object

In [50]:
df1.interpolate(limit=3)

,ID,Name,It,Revenue,Expense,Profit,growth rate
0,1,Lamtone,Financial Services,11757018.0,892383,677323.0,20.0
1,2,Stripfind,health,12329371.0,332932],732523.0,11.0
2,3,canecorporaton,It,10597009.0,NaN,787723.0,11.5
3,4,mattouch,health,7392247.0,3232233,233123.0,12.0
4,5,techdrill,health,4187485.0,32377,56756.0,4.0
5,6,cityace,health,982723.0,NaN,205105.0,56.0
6,7,Kayele,It,27329392.0,88844,353454.0,90.0
7,8,Ganzlax,health,2327382.0,448484,33435.0,90.0
8,9,texhline,Govt,2373.0,494,453454.0,90.0
9,10,trab,it,2373.0,NaN,453454.0,90.0

# loc[]  

retrive row , specific rows

In [55]:
df1.loc[9]

ID               10
Name           trab
It               it
Revenue         NaN
Expense         NaN
Profit          NaN
growth rate     NaN
Name: 9, dtype: object

In [58]:
df1.loc[4,'Name']

'techdrill'

In [61]:
df1.loc[0:4,'It']

0    Financial Services
1                health
2                    It
3                health
4                health
Name: It, dtype: object

In [63]:
df1.iloc[:,3]

0    11757018.0
1    12329371.0
2    10597009.0
3           NaN
4           NaN
5      982723.0
6    27329392.0
7     2327382.0
8        2373.0
9           NaN
Name: Revenue, dtype: float64